<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bdth</groupId>
    <artifactId>rure-demo</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>rure-demo-common</module>
    </modules>
    <packaging>pom</packaging>

    <name>rure-demo</name>
    <url>http://www.bdth.cn/</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bdth</groupId>
                <artifactId>rure-demo-common</artifactId>
                <version>0.0.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>