# rure

./: .gitignore  README.md  license  pom.xml  rure-base-web-dubbo.cache
rure-base/: pom.xml
rure-base/rure-base-api/: pom.xml
rure-base/rure-base-api/src/main/java/com/bdth/rure/base/api/: UserService.java
rure-base/rure-base-common/: pom.xml
rure-base/rure-base-common/src/main/java/com/bdth/rure/interceptor/: WebInterceptor.java
rure-base/rure-base-dao/: pom.xml
rure-base/rure-base-dao/src/main/java/com/bdth/rure/base/dao/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
rure-base/rure-base-dao/src/main/java/com/bdth/rure/base/dao/modle/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
rure-base/rure-base-service/: pom.xml
rure-base/rure-base-service/src/main/java/com/bdth/rure/base/dao/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
rure-base/rure-base-service/src/main/java/com/bdth/rure/base/rpc/: BaseApp.java
rure-base/rure-base-service/src/main/java/com/bdth/rure/base/rpc/service/impl/: UserServiceImpl.java
rure-base/rure-base-service/src/main/resources/: ehcache.xml  jdbc.properties
rure-base/rure-base-service/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dubbo-service.xml  applicationContext-ehcache.xml  applicationContext-jdbc.xml  applicationContext-listener.xml
rure-base/rure-base-web/: pom.xml
rure-base/rure-base-web/src/main/java/com/bdth/rure/base/controller/: IndexController.java  LoginController.java
rure-base/rure-base-web/src/main/java/com/bdth/rure/base/exception/: CustomException.java
rure-base/rure-base-web/src/main/java/com/bdth/rure/base/service/: IUserService.java
rure-base/rure-base-web/src/main/java/com/bdth/rure/base/service/impl/: UserServiceImpl.java
rure-base/rure-base-web/src/main/java/com/bdth/rure/base/shiro/: CustomRealm.java
rure-base/rure-base-web/src/main/resources/: applicationContext-common.xml  applicationContext-dubbo-consumer.xml  applicationContext-shiro.xml  log4j.properties  spring-servlet.xml
rure-base/rure-base-web/src/main/webapp/: index.jsp
rure-base/rure-base-web/src/main/webapp/WEB-INF/: web.xml
rure-base/rure-base-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
rure-base/rure-base-web/src/test/java/com/bdth/rure/web/test/: ShiroTest.java  UserServiceTest.java
rure-base/rure-base-web/src/test/resourecs/: log4j.properties  shiro-first.ini
rure-common/: pom.xml
rure-common/src/main/java/com/bdth/common/annotation/: BaseService.java
rure-common/src/main/java/com/bdth/common/aspect/: RpcLogAspect.java
rure-common/src/main/java/com/bdth/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
rure-common/src/main/java/com/bdth/common/db/: DataSourceEnum.java  DynamicDataSource.java
rure-common/src/main/java/com/bdth/common/listener/: ApplicationContextListener.java
rure-common/src/main/java/com/bdth/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
rure-common/src/main/java/com/bdth/common/test/: TestService.java
rure-common/src/main/java/com/bdth/common/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
rure-common/src/main/resources/: applicationContext-common.xml  mybatis-config.xml
rure-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
rure-demo/: pom.xml
rure-demo/rure-demo-api/: pom.xml
rure-demo/rure-demo-api/src/main/java/com/bdth/rure/demo/rpc/api/: DemoUserService.java
rure-demo/rure-demo-common/: pom.xml
rure-demo/rure-demo-common/src/main/resources/: log4j.properties
rure-demo/rure-demo-common/src/test/java/com/bdth/rure/demo/common/test/: App.java
rure-demo/rure-demo-dao/: pom.xml
rure-demo/rure-demo-dao/src/main/java/com/bdth/rure/demo/dao/: Generator.java
rure-demo/rure-demo-dao/src/main/java/com/bdth/rure/demo/dao/mapper/: DemoUserMapper.java
rure-demo/rure-demo-dao/src/main/java/com/bdth/rure/demo/dao/modle/: DemoUser.java
rure-demo/rure-demo-dao/src/main/resources/: generator.properties
rure-demo/rure-demo-service/: pom.xml
rure-demo/rure-demo-service/src/main/java/com/bdth/rure/demo/dao/mapper/: DemoUserMapper.xml
rure-demo/rure-demo-service/src/main/java/com/bdth/rure/demo/main/: DemoUserServiceMain.java
rure-demo/rure-demo-service/src/main/java/com/bdth/rure/demo/rpc/service/: DemoUserServiceImpl.java
rure-demo/rure-demo-service/src/main/resources/: jdbc.properties  log4j.properties
rure-demo/rure-demo-service/src/test/java/com/bdth/rure/demo/service/test/: DemoUserServiceTest.java
rure-demo/rure-demo-service/src/test/resources/: dubbo-consumer.xml
rure-demo/rure-demo-test/: pom.xml
rure-demo/rure-demo-test/src/main/java/com/bdth/rure/demo/test/test/: DemoMain.java
rure-demo/rure-demo-test/src/main/java/com/bdth/rure/demo/test/web/: UserController.java
rure-demo/rure-demo-test/src/main/resources/: spring-common.xml  spring-dubbo-consumer.xml  spring-servlet.xml
rure-demo/rure-demo-test/src/main/webapp/: index.jsp
rure-demo/rure-demo-test/src/main/webapp/WEB-INF/: web.xml
rure-demo/rure-demo-test/src/main/webapp/WEB-INF/jsp/: index.jsp
